SYFR_API_TS_SDK_URL=https://api.syfr.app/graphql
SYFR_API_TS_SDK_KEY=dev-111222333444555666777888999000aa:api-bbbcccdddeeefffggghhhiiijjjkkk
SYFR_API_TS_SDK_INPUTDOCS_GLOB=node_modules/syfr-sdk/src/*.graphql
SYFR_API_TS_SDK_OUTPUT_PATH=dist
